version: 0.2

phases:
  install:
    runtime-versions:
      golang: 1.21
    commands:
      - echo "Installing security tools"
      - curl -sfL https://raw.githubusercontent.com/securego/gosec/v2/install.sh | sh
      - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh
      - echo "Installing dependencies"
      - go mod download

  pre_build:
    commands:
      - echo "Running Static Code Analysis with gosec"
      - ./bin/gosec ./...
      - echo "Running Dependency Scan with Trivy"
      - trivy fs --exit-code 1 --severity HIGH,CRITICAL .

  build:
    commands:
      - echo "Building Go application"
      - go build -o myapp main.go
      - echo "Running unit tests"
      - go test ./...

  post_build:
    commands:
      - echo "Building Docker Image"
      - docker build -t $REPOSITORY_URI:latest .
      - echo "Pushing Docker Image to ECR"
      - $(aws ecr get-login-password | docker login --username AWS --password-stdin $REPOSITORY_URI)
      - docker push $REPOSITORY_URI:latest

artifacts:
  files:
    - myapp
    - buildspec.yml
